COMPILER Double    
	
(.
			/*--------------Scanner Especification----------*/
.)

CHARACTERS 

digit = "0123456789" .
tab = CHR(9).
eol = CHR(10).
blanco = eol+CHR(13)+tab+' '.

KEYWORDS

while = "while". 
do = "do".

TOKENS

number = digit{digit} EXCEPT KEYWORDS.
decnumber = digit{digit}"."digit{digit}.

PRODUCTIONS

Expr = {Stat ";"}".".

Stat = 	(.value = 0.)
	expression<value>		(.print(value).)
	.

expression<result1> =		(.result1, result2 = 0, 0.)
	Term<result1>
	{    "+"Term<result2>		(.result1+=result2.)
	   | "-"Term<result2>		(.result1-=result2.)
	}
                                (.return result1.)
	.

Term<result>=				(.result1, result2 =  0,0.)
	Factor<result1>
	{    "*"Factor<result2>	(.result1*=result2.)
	   | "/"Factor<result2>	(.result1/=result2.)
	}							(.result=result1.)
                                (.return result.)
	.

Factor<result> =	(.signo=1.)
	["-"(.signo = -1.) ]
	( Number<result> | "(" expression<result> ")") 
    (.result*=signo.)
	(.return result.).

Number<result> =  (number|decnumber) (.result = int(self.last_token.value).) (.return result.).

END Double